APP_PORT=8080

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwe
POSTGRES_PORT=5435
POSTGRES_HOST=localhost
POSTGRES_MIGRATIONS_PATH="./internal/infrastructure/postgres/migrations"

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=secret
CLICKHOUSE_MIGRATIONS_PATH="./internal/infrastructure/clickhouse/migrations"

NATS_HOST="localhost"
NATS_PORT=4222

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=""