APP_PORT=8080

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwe
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_MIGRATIONS_PATH="./internal/db/postgres/migrations"

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=""
CLICKHOUSE_MIGRATIONS_PATH="./internal/db/clickhouse/migrations"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=""